akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 9090
  port = ${?PORT}
}